EA Driver Package RELEASE NOTES

This document describes the changes between versions of EA Driver Package and any known issues.

For the latest news on EA Driver Package visit the Elektro-Automatik web site at: http://www.elektroautomatik.de

Version 2.0.2.0
-----------------
- Modified installer to remove all old driver version
- Added new device class: PSB 9000 Slave (61), PSB Slave Front USB (62), PSB 9000 3W (63), PSBE 9000 (64)
 
Version 2.0.1.9
-----------------
- Added new device class: ELR 9000 (59), ELR 9000 (60)

Version 2.0.1.8
-----------------
- Added new device class: PSB 9000 (58)

Version 2.0.1.7
-----------------
- Added new device classes: EL 3000 B (55), PS 9000 T (56), PS 3000 (57)

Version 2.0.1.6
-----------------
- Added new device classes: EA undefined device (0)

Version 2.0.1.5
-----------------
- Added new device classes: EL 9000 2Q 2U (53), EL 9000 3W TFT (54)

Version 2.0.1.4
-----------------
- Added new device classes: PSI 9000 T (50), EL 9000 T (51), Slave Front USB (52)

Version 2.0.1.3
-----------------
- Added new device classes: PSI 9000 T (47), EL 9000 T (48), PS 9000 T (49)

Version 2.0.1.2
-----------------
- Added new device classes: PSI 9000 Slave (45), ELR 9000 Slave (46)

Version 2.0.1.1
-----------------
- Added new device classes: PSI 9000 DT, PSE 9000 and EL 9000 DT

Version 2.0.1.0
-----------------
- Valid for Microsoft Windows XP or Windows XP 64-Bit Edition Version 2002 (Itanium) and newer.
- Old driver installation will be deleted before reinstalling. 

Version 2.0.0.0
-----------------
- The first version. Valid for Microsoft Windows 7 and newer.